proto/fury/mint/genesis.proto

syntax = "proto3";
package furynetwork.fury.mint;

import "fury/mint/minter.proto";
import "fury/mint/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/incubus-network/fury/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false];
  // params contains the mint module parameters.
  Params params = 2 [(gogoproto.nullable) = false];
}
