proto/fury/strategicreserve/reserver.proto

syntax = "proto3";
package furynetwork.fury.strategicreserve;

import "fury/strategicreserve/sr_pool.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/incubus-network/fury/x/strategicreserve/types";

// Reserver defines the parameters for the StrategicReserve module.
message Reserver {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // sr_pool hold the sr pool properties of the reserver.
  SRPool sr_pool = 1 [(gogoproto.moretags) = "yaml:\"sr_pool\""];
}
